# vertx-messaging-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/messaging/api/: ServiceLauncher.java
src/main/java/com/messaging/api/annotation/: Delete.java  Get.java  Post.java  Put.java  RouteProcessor.java  Service.java
src/main/java/com/messaging/api/builder/: AttachmentBuilder.java  MessageBuilder.java
src/main/java/com/messaging/api/config/: MessagingConfig.java
src/main/java/com/messaging/api/constant/: Constants.java  MediaType.java
src/main/java/com/messaging/api/exception/: ExceptionMapper.java  RestException.java
src/main/java/com/messaging/api/handler/: BaseHandler.java  MessageHandler.java  RestErrorHandler.java
src/main/java/com/messaging/api/helper/: ConfigHelper.java  HttpClientHelper.java  MailClientHelper.java
src/main/java/com/messaging/api/model/: Attachment.java  Message.java  MessageConverter.java  RestApiError.java  RestApiResponse.java
src/main/java/com/messaging/api/service/: AbstractMessagingService.java  IMessagingService.java  VertxMessagingServiceImpl.java
src/main/java/com/messaging/api/util/: DateUtil.java  JsonUtil.java  MapUtil.java  ResponseUtil.java  VertxUtil.java
src/main/java/com/messaging/api/verticle/: BaseVerticle.java  HttpServerVerticle.java  MainVerticle.java
src/main/resources/: config.json
